org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.76
loader_version_range=[1,)
jei_version=29.6.2.31
jade_version=26.1.1+neoforge

mod_id=agritechtwo
mod_name=Agritech
mod_license=MIT
mod_version=2.2.2.2+neoforge-mc-26.1.2
mod_group_id=com.misterd.agritechtwo
